<!DOCTYPE html>
<html>
  	<head>
	  	<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  	<title>Compare</title>
	  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800' rel='stylesheet' type='text/css'>
	  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	  	
	  	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	  	<link rel="stylesheet" type="text/css" href="css/slick.css">
	  	<link rel="stylesheet" type="text/css" href="css/fancybox.css">	  
	  	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	  
	  	<link rel="stylesheet" type="text/css" href="css/slicknav.css">
	  	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	</head>

  	<body>
  		<div id="wrapper">
	  		<header id="header" class="container">
	  			<div class="row content-header">
	  				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
	  					<h1 id="logo">
							<a href="#"><img src="images/logo.png" alt="Hong Yen mobile" title="Hong Yen mobile">
							</a>
						</h1>
	  					
	  				</div>
	  				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
	  					<div class="input-group">
					      <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">
					        	<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					        </button>
					      </span>
					    </div><!-- /input-group -->
					    <p class="tags">Từ khóa thông dụng:
					    	<a class="inred" href="#">Iphone 6,</a>
					    	<a class="inred" href="#">Oppo</a>
					    </p>
	  				</div>
	  				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 phone">
	  					<img class="hidden-xs" src="images/hotline-top.png" alt="">
	  					<div class="shop text-bold text-right">
	  						<p>Cửa hàng 1: <span class="inred">0511.3 655592</span></p>
	  						<p>Cửa hàng 2: <span class="inred">0511.3 723778</span></p>	
	  					</div>
	  					<a class="btn-compare" href="#"><img src="images/btn-compare.png" alt=""></a>
	  				</div>
	  				<div class="col-lg-2 col-md-6 col-sm-6 col-xs-6" id="fanPage">
	  					<!-- Facebook Fanpage -->
	  					<div class="fb-page" data-href="https://www.facebook.com/hongyenmobile" data-height="70" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/hongyenmobile"><a href="https://www.facebook.com/hongyenmobile">Hồng Yến Mobile</a></blockquote></div></div>
						<!-- End Facebook Fanpage -->
	  					<div class="socials clearfix">
	  						<a href=""><img src="images/Twitter-top.png" alt=""></a>
	  						<a href=""><img src="images/googleplus-top.png" alt=""></a>
	  						<a href=""><img src="images/youtube-top.png" alt=""></a>
	  					</div>
	  				</div>
	  			</div>
	  			<nav class="navbar" id="mainNav">
					<div class="collapse navbar-collapse" id="contentNav">
					    <div class="container nopadding" id="detailNav">
					      <ul class="nav navbar-nav" id="trapNav">
					        <li class="home"><a class="navbar-brand" href="#">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">điện thoại<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content not-toy">					            
					            	<div class="row">
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple <span class="badge">69</span></a></li>
					            			<li><a href="#">Oppo Neo 5 <span class="badge">96</span></a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li>
					            			<img src="images/products/s6.jpg">
					            			<p class="text-header">Đặt trước Samsung Galaxy S6 chính hãng ngay hôm nay, nhận quà xịn cực hấp dẫn tại Hong Kong</p>
					            			</li>
					            		</ul>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">máy tính bảng<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content not-toy">
					            	<div class="row">
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple <span class="badge">69</span></a></li>
					            			<li><a href="#">Oppo Neo 5 <span class="badge">96</span></a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li>
					            			<img src="images/products/s6.jpg">
					            			<p class="text-header">Đặt trước Samsung Galaxy S6 chính hãng ngay hôm nay, nhận quà xịn cực hấp dẫn tại Hong Kong</p>
					            			</li>
					            		</ul>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">phụ kiện<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content">
					            	<div class="row">
					            		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="#firstContent" aria-controls="firstContent" role="tab" data-toggle="tab">
														<i class="fa fa-camera"></i> Camera GoPro
													</a>
												</li>
												<li role="presentation">
													<a href="#content1" aria-controls="content1" role="tab" data-toggle="tab">
														<i class="fa fa-plane"></i> Fax
													</a>
												</li>
												<li role="presentation"><a href="#content2" aria-controls="content2" role="tab" data-toggle="tab"><i class="fa fa-taxi"></i> Phone</a></li>
												<li role="presentation"><a href="#content3" aria-controls="content3" role="tab" data-toggle="tab"><i class="fa fa-tablet"></i> Tablet</a></li>
											</ul>
										</div>

										
										<div class="col-lg-9 col-md-9 col-sm-9 col-xs-8">
											<div class="tab-content">
												<div role="tabpanel" class="tab-pane active" id="firstContent">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs-12">
															Apple Inc. is an American multinational
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12">
															Apple Inc. is an American multinational
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12">
															Apple Inc. is an American multinational
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12">
															Apple Inc. is an American multinational
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="content1">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Incccccc
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															My name is unname
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="content2">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs=12">
															Dance
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															R&N
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="content3">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs=12">
															Feelings
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Maroon 5
														</div>
													</div>
												</div>
											</div>
										</div>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">trả góp<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content not-toy">
					            	<div class="row">
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple <span class="badge">69</span></a></li>
					            			<li><a href="#">Oppo Neo 5 <span class="badge">96</span></a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li>
					            			<img src="images/products/s6.jpg">
					            			<p class="text-header">Đặt trước Samsung Galaxy S6 chính hãng ngay hôm nay, nhận quà xịn cực hấp dẫn tại Hong Kong</p>
					            			</li>
					            		</ul>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">khuyến mãi<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content not-toy">
					            	<div class="row">
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple <span class="badge">69</span></a></li>
					            			<li><a href="#">Oppo Neo 5 <span class="badge">96</span></a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li>
					            			<img src="images/products/s6.jpg">
					            			<p class="text-header">Đặt trước Samsung Galaxy S6 chính hãng ngay hôm nay, nhận quà xịn cực hấp dẫn tại Hong Kong</p>
					            			</li>
					            		</ul>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        <li><a class="contact" href="#">liên hệ</a></li>
					      </ul>
					    </div>
					</div><!-- /.navbar-collapse -->					
				</nav>
	  		</header><!-- /header -->

	  		<div id="content" class="container">
	  			<div class="row">
	  				<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
			  			<div class="clearfix img-sale">
							<a class="pull-left" href="#"><img src="images/sale1.png" alt="" title=""></a>
							<a class="pull-right" href="#"><img src="images/sale2.png" alt="" title=""></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<div class="clearfix headBar">
							<h1 class="common-title pull-left">tin khuyến mãi</h1>
							<div class="arrow-brd"></div>
							<a  class="pull-right" href="#">Xem tất cả <i class="fa fa-angle-double-right"></i></a>
						</div>
						<ul class="prom-news">
							<li><a href="" class="dot">Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer</a></li>
							<li><a href="" class="dot">Lorem ipsum dolor sit amet, consectetuer</a></li>
							<li><a href="" class="dot">Lorem ipsum dolor sit amet, consectetuer</a></li>
						</ul>
					</div>
				</div>
				
				<div class="row" id="featureProducts">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="eachProd">
							<a href="#">
								<img src="images/products/1.png">
								<span class="desc">Wiko Highway Pure siêu nhẹ</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="eachProd">
							<a href="#">
								<img src="images/products/2.png">
								<span class="desc">Wiko Highway Pure siêu nhẹ</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="eachProd">
							<a href="#">
								<img src="images/products/3.png">
								<span class="desc">Wiko Highway Pure siêu nhẹ</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="eachProd">
							<a href="#">
								<img src="images/products/4.png">
								<span class="desc">Wiko Highway Pure siêu nhẹ</span>
							</a>
						</div>
					</div>
				</div>
				<div class="mgt20"><img src="images/services.png"></div>

				<div id="crumbs">
					<ul>
						<li><a href="#1">Trang chủ</a></li>
						<li><a href="#2">So sánh sản phẩm</a></li>
						<li><a class="active" href="#3">Samsung S6, Apple Iphone 6, Nokia 1202</a></li>
					</ul>
				</div>

				<div class="clearfix headBar">
					<h1 class="common-title pull-left">SO SÁNH SẢN PHẨM</h1>
					<div class="arrow-brd"></div>
				</div>

				<div class="row">
				  <div class="col-md-9 col-md-offset-3">
				  	<div class="row box-compareprd">
				  		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 item-cpr">
				  			<h5>Samsung S6 Gold</h5>
				  			<div class="img-cpr">
				  				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  				<i class="fa fa-remove"></i></button>
				  				<img src="images/products/samsung1.png" alt="" title="">	
				  			</div>
				  			<p class="inred text-bold font16">10.999.999đ</p>
				  		</div>
				  		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 item-cpr">
				  			<h5>Nokia 1202 Gold Edition</h5>
				  			<div class="img-cpr">
				  				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  				<i class="fa fa-remove"></i></button>
				  				<img src="images/products/samsung2.png" alt="" title="">	
				  			</div>
				  			<p class="inred text-bold font16">19.999.999đ</p>
				  		</div>
				  		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				  			<form id="formSearchCpr">
								<div class="input-group">
							      <input type="text" class="form-control" placeholder="Nhập tên sản phẩm">
							      <span class="input-group-btn">
							        <button class="btn btn-default" type="button">
							        	<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							        </button>
							      </span>
							    </div><!-- /input-group -->
							</form>	
							<div class="img-cpr bg-img-cpr"></div>
				  		</div>
				  	</div>
				  </div>
				</div>
				<div class="table-responsive">
					<table class="table table-compare">
						<tr>
							<th class="common-th"><strong>Tổng quan</strong></th>
						</tr>

				        <tr>
				          <td>Mạng 2G</td>
				          <td>GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (optional)</td>
				          <td>GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (optional)</td>
				          <td>GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (optional)</td>
				        </tr>

				        <tr>
				          <td>Mạng 3G</td>
				          <td>HSDPA 850 / 900 / 1900 / 2100</td>
				          <td>HSDPA 850 / 900 / 1900 / 2100</td>
				          <td>HSDPA 850 / 900 / 1900 / 2100</td>
				        </tr>

				        <tr>
				          <td>Ra mắt</td>
				          <td>2015, July</td>
				          <td>2015, July</td>
				          <td>2015, July</td>
				        </tr>

				        <tr>
							<th class="common-th"><strong>Kích thước</strong></th>
						</tr>

				        <tr>
				          <td>Kích thước</td>
				          <td>158 x 76.8 x 5.9 mm (6.22 x 3.02 x 0.23 in)</td>
				          <td>158 x 76.8 x 5.9 mm (6.22 x 3.02 x 0.23 in)</td>
				          <td>158 x 76.8 x 5.9 mm (6.22 x 3.02 x 0.23 in)</td>
				        </tr>

				        <tr>
				          <td>Trọng lượng</td>
				          <td>151 g (5.33 oz)</td>
				          <td>151 g (5.33 oz)</td>
				          <td>151 g (5.33 oz)</td>
				        </tr>

				        <tr>
				          <td>Sim</td>
				          <td>Nano</td>
				          <td>Viettel</td>
				        </tr>

				        <tr>
							<th class="common-th"><strong>Hiển thị</strong></th>
						</tr>

				        <tr>
				          <td>Loại</td>
				          <td>158 x 76.8 x 5.9 mm (6.22 x 3.02 x 0.23 in)</td>
				          <td>158 x 76.8 x 5.9 mm (6.22 x 3.02 x 0.23 in)</td>
				          <td>158 x 76.8 x 5.9 mm (6.22 x 3.02 x 0.23 in)</td>
				        </tr>

				        <tr>
				          <td>Kích cỡ màn hình</td>
				          <td>151 g (5.33 oz)</td>
				          <td>151 g (5.33 oz)</td>
				          <td>151 g (5.33 oz)</td>
				        </tr>

				        <tr>
				          <td>Khác</td>
				          <td>
				          	- Cam ung da diem <br/>
				          	- Cam ung da diem<br/>
				          	- Cam ung da diem<br/>
				          </td>
				          <td>
				          	- Cam ung da diem<br/>
				          	- Cam ung da diem<br/>
				          	- Cam ung da diem<br/>
				          </td>
				          <td>
				          	- Cam ung da diem<br/>
				          	- Cam ung da diem<br/>
				          	- Cam ung da diem<br/>
				          </td>
				        </tr>				        
				    </table>
				</div>
				
	  		</div><!-- /Main content -->
				
	  		<footer id="footer">
	  			<div class="content-footer">
		  			<div class="container">
			  			<div class="row">
			  				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Giờ mở cửa</strong>
			  					<p>Thứ 2 - Chủ nhật: Từ 8h30 đến 21h30</p>
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Bảo hành</strong>
			  					<p>Thời gian nhận và trả máy bảo hành</p>
			  					<p>Từ 09h00 đến 21h00 hằng ngày, trừ chủ nhật</p>
			  					<a class="btn btn-default btn-qualify">Danh sách trung tâm bảo hành chính hãng</a>
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Chấp nhận thanh toán</strong>
			  					<div class="clearfix pay">
			  						<img src="images/paypal.png">
				  					<img src="images/mastercard.png">
				  					<img src="images/visa.png">	
			  					</div>
			  					<p style="padding-top: 10px;">(Miễn phí charge thẻ cho toàn bộ hàng công ty)</p>
			  				</div>
			  				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Hệ thống cửa hàng</strong>
			  					<p>
			  					- 43 Hàm Nghi -  Thành Phố Đà Nẵng <br>
			  					Điện thoại : (+84.511) 3655592 </p>
			  					<p>
			  					- 379 Điện Biên Phủ - Thành Phố Đà Nẵng <br>
			  					Điện thoại	: (+84.511) 3655592 </p>
			  					<p>
			  					- 299 Hoàng Diệu - Thành Phố Đà Nẵng <br>
			  					Điện thoại	: 01208.119.119</p>
			  					<strong class="font16">
			  						<span class="glyphicon glyphicon-stop" aria-hidden="true"></span> BẠN CÓ THẮC MẮC ?
			  					</strong>
			  					<p>Bán hàng ( 7h30 - 22h00 )</p>
			  					<strong class="font16">1800.1060 hoặc 0511 3 655592</strong>
			  					<p>Góp ý, khiêu nại ( 8h00 - 23h30 )</p>
			  					<strong class="font16">1800.1062</strong>
			  				</div>
			  				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Kết nối với chúng tôi</strong>
			  					<div class="social clearfix">
			  						<a class="common-social ic-fb" href="">fb</a>
			  						<a class="common-social ic-twitter" href="">twitter</a>
			  						<a class="common-social ic-gplus" href="">gplus</a>
			  						<a class="common-social ic-youtube" href="">youtube</a>
			  					</div>
			  					<div class="box-footer">
			  						<img src="images/newsletter.png">	
									<div class="clearfix box-neo">
										<label class="pull-left"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Vị trí của bạn</label>
										<div class="btn-group positionU">											
										  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Đà Nẵng&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
										  </button>
										  <ul class="dropdown-menu">
									    	<li><a href="">Adu Bali</a></li>
										  </ul>
										</div>
										<div class="email-news">
											<input type="text" class="form-control" placeholder="Nhập địa chỉ email">
										</div>
									</div>
			  					</div>		  					
			  				</div>
			  			</div>
			  			<ul class="clearfix" id="navFooter">
							<li><a href="#">HƯỚNG DẪN MUA HÀNG</a></li>
							<li><a href="#">VẬN CHUYỂN</a></li>
							<li><a href="#">QUY ĐỊNH ĐỔI TRẢ</a></li>
							<li><a href="#">CHÍNH SÁCH BẢO HÀNH</a></li>
							<li><a href="#">TUYỂN DỤNG</a></li>
							<li><a href="#">LIÊN HỆ</a></li>
							<li><a href="#">GIỚI THIỆU</a></li>
						</ul>
			  		</div>
		  		</div>
		  		<div class="last-box">
			  		<div class="container">
				  		<div class="row">
				  			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
				  				<a href="#"><img src="images/logo-footer.png"></a>
				  			</div>
				  			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right">
				  				<p>Copyright 2015 @copy Đại Hồng Yến - All Rights Reserved. GPKD/MST số: 122343647890</p>
								<p>Tổng đài Tư vấn bán hàng: 01208.001.001 (Từ 8h00 - 18h00)  |  Tổng đài Phản ánh Dịch Vụ: 01208.002.002 (Từ 8h00 - 18h00)</p>
				  			</div>
				  		</div>
			  		</div>
			  		<div id="scrollTop"><a href="#">Click Top</a></div>
		  		</div>
	  		</footer><!-- /Footer --> 	
  		 
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=892107134166707";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>		
	  	<script type="text/javascript" src="js/jquery.slicknav.js"></script>
	  	<script type="text/javascript" src="js/slick.min.js"></script>
	  	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	  	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js">
	  	</script>
	  	<script type="text/javascript" src="js/jquery-ias.min.js"></script>
	  	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	  	<script type="text/javascript" src="js/main.js"></script>
 	</body>

</html>