<!DOCTYPE html>
<html>
  	<head>
	  	<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  	<title>Detail Product</title>
	  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800' rel='stylesheet' type='text/css'>
	  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	  	
	  	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	  	<link rel="stylesheet" type="text/css" href="css/slick.css">
	  	<link rel="stylesheet" type="text/css" href="css/fancybox.css">	  
	  	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	  
	  	<link rel="stylesheet" type="text/css" href="css/slicknav.css">
	  	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	</head>

  	<body>
  		<div id="wrapper">
	  		<header id="header" class="container">
	  			<div class="row content-header">
	  				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
	  					<h1 id="logo">
							<a href="#"><img src="images/logo.png" alt="Hong Yen mobile" title="Hong Yen mobile">
							</a>
						</h1>
	  				</div>
	  				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
	  					<div class="input-group">
					      <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">
					        	<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					        </button>
					      </span>
					    </div><!-- /input-group -->
					    <p class="tags">Từ khóa thông dụng:
					    	<a class="inred" href="#">Iphone 6,</a>
					    	<a class="inred" href="#">Oppo</a>
					    </p>
	  				</div>
	  				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 phone">
	  					<img class="hidden-xs" src="images/hotline-top.png" alt="">
	  					<div class="shop text-bold text-right">
	  						<p>Cửa hàng 1: <span class="inred">0511.3 655592</span></p>
	  						<p>Cửa hàng 2: <span class="inred">0511.3 723778</span></p>	
	  					</div>
	  					<a class="btn-compare" href="#"><img src="images/btn-compare.png" alt=""></a>
	  				</div>
	  				<div class="col-lg-2 col-md-6 col-sm-6 col-xs-6" id="fanPage">
	  					<!-- Facebook Fanpage -->
	  					<div class="fb-page" data-href="https://www.facebook.com/hongyenmobile" data-height="70" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/hongyenmobile"><a href="https://www.facebook.com/hongyenmobile">Hồng Yến Mobile</a></blockquote></div></div>
						<!-- End Facebook Fanpage -->
	  					<div class="socials clearfix">
	  						<a href=""><img src="images/Twitter-top.png" alt=""></a>
	  						<a href=""><img src="images/googleplus-top.png" alt=""></a>
	  						<a href=""><img src="images/youtube-top.png" alt=""></a>
	  					</div>
	  				</div>
	  			</div>
	  			<nav class="navbar" id="mainNav">
					<div class="collapse navbar-collapse" id="contentNav">
					    <div class="container nopadding" id="detailNav">
					      <ul class="nav navbar-nav" id="trapNav">
					        <li class="home"><a class="navbar-brand" href="#">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">điện thoại<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content not-toy">					            
					            	<div class="row">
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple <span class="badge">69</span></a></li>
					            			<li><a href="#">Oppo Neo 5 <span class="badge">96</span></a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li>
					            			<img src="images/products/s6.jpg">
					            			<p class="text-header">Đặt trước Samsung Galaxy S6 chính hãng ngay hôm nay, nhận quà xịn cực hấp dẫn tại Hong Kong</p>
					            			</li>
					            		</ul>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">máy tính bảng<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content not-toy">
					            	<div class="row">
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple <span class="badge">69</span></a></li>
					            			<li><a href="#">Oppo Neo 5 <span class="badge">96</span></a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li>
					            			<img src="images/products/s6.jpg">
					            			<p class="text-header">Đặt trước Samsung Galaxy S6 chính hãng ngay hôm nay, nhận quà xịn cực hấp dẫn tại Hong Kong</p>
					            			</li>
					            		</ul>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">phụ kiện<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content">
					            	<div class="row">
					            		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="#firstContent" aria-controls="firstContent" role="tab" data-toggle="tab">
														<i class="fa fa-camera"></i> Camera GoPro
													</a>
												</li>
												<li role="presentation">
													<a href="#content1" aria-controls="content1" role="tab" data-toggle="tab">
														<i class="fa fa-plane"></i> Fax
													</a>
												</li>
												<li role="presentation"><a href="#content2" aria-controls="content2" role="tab" data-toggle="tab"><i class="fa fa-taxi"></i> Phone</a></li>
												<li role="presentation"><a href="#content3" aria-controls="content3" role="tab" data-toggle="tab"><i class="fa fa-tablet"></i> Tablet</a></li>
											</ul>
										</div>

										
										<div class="col-lg-9 col-md-9 col-sm-9 col-xs-8">
											<div class="tab-content">
												<div role="tabpanel" class="tab-pane active" id="firstContent">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs-12">
															Apple Inc. is an American multinational
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12">
															Apple Inc. is an American multinational
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12">
															Apple Inc. is an American multinational
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12">
															Apple Inc. is an American multinational
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="content1">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Incccccc
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															My name is unname
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="content2">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs=12">
															Dance
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															R&N
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="content3">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs=12">
															Feelings
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers
														</div>
														<div class="col-md-3 col-sm-3 col-xs=12">
															Maroon 5
														</div>
													</div>
												</div>
											</div>
										</div>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">trả góp<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content not-toy">
					            	<div class="row">
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple <span class="badge">69</span></a></li>
					            			<li><a href="#">Oppo Neo 5 <span class="badge">96</span></a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li>
					            			<img src="images/products/s6.jpg">
					            			<p class="text-header">Đặt trước Samsung Galaxy S6 chính hãng ngay hôm nay, nhận quà xịn cực hấp dẫn tại Hong Kong</p>
					            			</li>
					            		</ul>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">khuyến mãi<span class="caret inred"></span></a>
					          <ul class="dropdown-menu">
					            <li class="list-content not-toy">
					            	<div class="row">
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple <span class="badge">69</span></a></li>
					            			<li><a href="#">Oppo Neo 5 <span class="badge">96</span></a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            			<li><a href="#">Apple</a></li>
					            			<li><a href="#">Oppo</a></li>
					            			<li><a href="#">Samsung</a></li>
					            			<li><a href="#">HTC</a></li>
					            		</ul>
					            		<ul class="col-md-3 col-sm-3 col-xs-5 unstyled list-item">
					            			<li>
					            			<img src="images/products/s6.jpg">
					            			<p class="text-header">Đặt trước Samsung Galaxy S6 chính hãng ngay hôm nay, nhận quà xịn cực hấp dẫn tại Hong Kong</p>
					            			</li>
					            		</ul>
					            	</div>
					            </li>
					          </ul>
					        </li>
					        <li><a class="contact" href="#">liên hệ</a></li>
					      </ul>
					    </div>
					</div><!-- /.navbar-collapse -->					
				</nav>
	  		</header><!-- /header -->

	  		<div id="content" class="container">
	  			<div class="row">
	  				<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
			  			<div class="clearfix img-sale">
							<a class="pull-left" href="#"><img src="images/sale1.png" alt="" title=""></a>
							<a class="pull-right" href="#"><img src="images/sale2.png" alt="" title=""></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<div class="clearfix headBar">
							<h1 class="common-title pull-left">tin khuyến mãi</h1>
							<div class="arrow-brd"></div>
							<a  class="pull-right" href="#">Xem tất cả <i class="fa fa-angle-double-right"></i></a>
						</div>
						<ul class="prom-news">
							<li><a href="" class="dot">Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer</a></li>
							<li><a href="" class="dot">Lorem ipsum dolor sit amet, consectetuer</a></li>
							<li><a href="" class="dot">Lorem ipsum dolor sit amet, consectetuer</a></li>
						</ul>
					</div>
				</div>
				
				<div class="row" id="featureProducts">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="eachProd">
							<a href="#">
								<img src="images/products/1.png">
								<span class="desc">Wiko Highway Pure siêu nhẹ</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="eachProd">
							<a href="#">
								<img src="images/products/2.png">
								<span class="desc">Wiko Highway Pure siêu nhẹ</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="eachProd">
							<a href="#">
								<img src="images/products/3.png">
								<span class="desc">Wiko Highway Pure siêu nhẹ</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="eachProd">
							<a href="#">
								<img src="images/products/4.png">
								<span class="desc">Wiko Highway Pure siêu nhẹ</span>
							</a>
						</div>
					</div>
				</div>
				<div class="mgt20"><img src="images/services.png"></div>

				<div id="crumbs">
					<ul>
						<li><a href="#1">Trang chủ</a></li>
						<li><a href="#2">Điện thoại</a></li>
						<li><a class="active" href="#3">Samsung</a></li>
					</ul>
				</div>

				<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
						<div id="wrapSliderDetail">
							<div id="sync1" class="owl-carousel">
								<div class="item"><img src="images/f1.jpg"></div>
								<div class="item"><img src="images/f2.jpg"></div>
								<div class="item"><img src="images/f3.jpg"></div>
								<div class="item"><img src="images/f4.jpg"></div>
								<div class="item"><img src="images/f1.jpg"></div>
								<div class="item"><img src="images/f2.jpg"></div>
								<div class="item"><img src="images/f3.jpg"></div>
								<div class="item"><img src="images/f4.jpg"></div>
								<div class="item"><img src="images/f1.jpg"></div>
								<div class="item"><img src="images/f2.jpg"></div>
								<div class="item"><img src="images/f3.jpg"></div>
								<div class="item"><img src="images/f4.jpg"></div>
								<div class="item"><img src="images/f1.jpg"></div>
								<div class="item"><img src="images/f2.jpg"></div>
								<div class="item"><img src="images/f3.jpg"></div>
								<div class="item"><img src="images/f4.jpg"></div>
							</div>
							<div id="sync2" class="owl-carousel">
							  <div class="item"><img src="images/f1.jpg"></div>
							  <div class="item"><img src="images/f2.jpg"></div>
							  <div class="item"><img src="images/f3.jpg"></div>
							  <div class="item"><img src="images/f4.jpg"></div>
							  <div class="item"><img src="images/f1.jpg"></div>
								<div class="item"><img src="images/f2.jpg"></div>
								<div class="item"><img src="images/f3.jpg"></div>
								<div class="item"><img src="images/f4.jpg"></div>
								<div class="item"><img src="images/f1.jpg"></div>
								<div class="item"><img src="images/f2.jpg"></div>
								<div class="item"><img src="images/f3.jpg"></div>
								<div class="item"><img src="images/f4.jpg"></div>
								<div class="item"><img src="images/f1.jpg"></div>
								<div class="item"><img src="images/f2.jpg"></div>
								<div class="item"><img src="images/f3.jpg"></div>
								<div class="item"><img src="images/f4.jpg"></div>
							</div>					
						</div>
							<div class="gr-social clearfix">
								<div class="inline">
									<div class="fb-like" data-href="https://www.facebook.com/hongyenmobile" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
								</div>
								<div class="inline">
									<a href="https://twitter.com/share" class="twitter-share-button" data-via="skinny_joseph">Tweet</a>

									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
								</div>
								<div class="inline">
									<script src="https://apis.google.com/js/platform.js" async defer></script>
									<g:plus action="share" data-annotation="inline"></g:plus>
								</div>
							</div>
							
							<div class="info-product">
									<div class="head-detail-content">
										<h1 class="page-header">THÔNG SỐ CƠ BẢN SAMSUNG GALAXY S6</h1>

										<dl class="dl-horizontal">
										  <dt>Kích cỡ màn hình </dt>
										  <dd>1440 x 2560 pixels, 5.1 inches, 577 ppi </dd>
										  <dt>Bộ nhớ trong</dt>
										  <dd>32 GB, 3 GB RAM K </dd>
										  <dt>Khe cắm thẻ nhớ </dt>
										  <dd>Không  </dd>
										  <dt>Camera chính </dt>
										  <dd>16 MP, 3456 x 4608 pixels, optical image stabilization, autofocus, LED flash  </dd>
										  <dt>Camera phụ </dt>
										  <dd>5 MP, 1080p@30fps, dual video call  </dd>
										  <dt>Hệ điều hành  </dt>
										  <dd>Android OS, v5.0 (Lollipop) </dd>
										  <dt>Bộ xử lý </dt>
										  <dd>Quad-core 1.5 GHz Cortex-A53 & Quad-core 2.1 GHz Cortex-A57, GPU Mali-T760  </dd>
										  <dt>Màu </dt>
										  <dd>Đen, Trắng, Vàng </dd>
										  <dt>Pin chuẩn </dt>
										  <dd>Li-Ion 2550 mAh  </dd>
										</dl>
									</div>
									<div class="wrap-content-detail hidden">
										  <!-- Nav tabs -->
										  <ul class="nav nav-tabs detail-tab" role="tablist">
										    <li role="presentation" class="active"><a href="#tongquan" aria-controls="tongquan" role="tab" data-toggle="tab">Tổng quan</a></li>
										    <li role="presentation"><a href="#thongso" aria-controls="thongso" role="tab" data-toggle="tab">Thông số</a></li>
										    <li role="presentation"><a href="#khuihop" aria-controls="khuihop" role="tab" data-toggle="tab">Khui hộp</a></li>
										    <li role="presentation"><a href="#cuahangbansp" aria-controls="cuahangbansp" role="tab" data-toggle="tab">Cửa hàng bán sản phẩm</a></li>
										  </ul>

										  <!-- Tab panes -->
											<div class="tab-content">
												  <div role="tabpanel" class="tab-pane fade in active" id="tongquan">
												  	
														<p>"Mục đích của chúng tôi rất đơn giản: tạo ra những chiếc điện thoại đẹp nhất trong lịch sử Samsung và những chiếc smartphone tiên tiến nhất thế giới", ông Shin khẳng định và công bố Galaxy S6 cùng Galaxy S6 Edge.
														</p>
													  	<h3>Sự kiện Samsung Unpacked bên thềm MWC 2015</h3>

														<p>Sự kiện Samsung Unpacked 2015 đã bắt đầu diễn ra từ 18h30 ngày 1/3 tại Tây Ban Nha (tức 0h30 ngày 2/3 theo giờ Việt Nam).

														0h30, ông JK Shin, Giám đốc ngành hàng di động của Samsung, xuất hiện trên sân khấu, khẳng định đây sẽ là buổi lễ thú vị, không còn chỉ là những tin đồn trên Internet nữa.</p>
													
												  </div>
												  <div role="tabpanel" class="tab-pane fade" id="thongso">0h30, ông JK Shin, Giám đốc ngành hàng di động của Samsung, xuất hiện trên sân khấu, khẳng định đây sẽ là buổi lễ thú vị, không còn chỉ là những tin đồn trên Internet nữa.</div>
												  <div role="tabpanel" class="tab-pane fade" id="khuihop">Sự kiện Samsung Unpacked 2015 đã bắt đầu diễn ra từ 18h30 ngày 1/3 tại Tây Ban Nha (tức 0h30 ngày 2/3 theo giờ Việt Nam).</div>
												  <div role="tabpanel" class="tab-pane fade" id="cuahangbansp">
												  	"Mục đích của chúng tôi rất đơn giản: tạo ra những chiếc điện thoại đẹp nhất trong lịch sử Samsung và những chiếc smartphone tiên tiến nhất thế giới", ông Shin khẳng định và công bố Galaxy S6 cùng Galaxy S6 Edge.

												  </div>
											</div>		
									</div>
								
								<!-- Show hide content -->
								<div class="wrap-title">
									<h6 class="horse-title hidden"><span>Xem chi tiết bài viết</span></h6>
								</div>
								<!-- End show hide content -->			
								<!-- Comment section -->
								<div class="box-comment mgt30">
									<span style="font-size: 18px;"><i class="fa fa-comments-o"></i>  Đánh giá thảo luận về sản phẩm</span>
									<textarea class="form-control" rows="3" placeholder="Nhập đánh giá, thảo luận sản phẩm tại đây"></textarea>
									<button class="btn btn-comment">Gửi đánh giá</button>
								</div>

								<div class="media comment-media">
						            <div class="media-left">
						              <a href="#">
						                <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="images/avatar.png">
						              </a>
						            </div>
						            <div class="media-body">
						              <h4 class="media-heading">Quốc Tứng</h4>
						              <div>
						              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</div>
						              <span>15/7/2015 - <a href="#" class="inred">Trả lời</a></span>
						              <!-- Nested media object -->
						              <div class="media">
						                <div class="media-left">
						                  <a href="#">
						                    <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="images/avatar.png">
						                  </a>
						                </div>
						                <div class="media-body">
						                  <h4 class="media-heading">Ngân Đẹn</h4>
						                  <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</div>
						                  <span>15/7/2015 - <a href="#" class="inred">Trả lời</a></span>
						                </div>
						              </div>
						            </div>
						          </div>
						          <div class="media comment-media">
						            <div class="media-left">
						              <a href="#">
						                <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="images/avatar.png">
						              </a>
						            </div>
						            <div class="media-body">
						              <h4 class="media-heading">Hồng Yến</h4>
						              <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</div>
						               <span>15/7/2015 - <a href="#" class="inred">Trả lời</a></span>
						            </div>
						          </div>

						         <nav class="nav-comment">
								  <ul class="pagination pull-right">
								    <li>
								      <a style="background-color: #ccc; color: #fff;" href="#" aria-label="Previous">
								        <span aria-hidden="true"> <i class="fa fa-angle-left"></i> </span>
								      </a>
								    </li>
								    <li><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li>
								      <a style="background-color: #ccc; color: #fff;" href="#" aria-label="Next">
								        <span aria-hidden="true"> <i class="fa fa-angle-right"></i> </span>
								      </a>
								    </li>
								  </ul>
								</nav>
								
								<div class="tags-item">
									<h5><b>Tags:</b>
									 	<a class="label label-default">Samsung</a>
									 	<a class="label label-default">Apple</a>
									 	<a class="label label-default">Oppo</a>
									 	<a class="label label-default">HTC</a>
									 </h5>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
							<div class="row right-detail">
								<div class="col-lg-9 col-sm-12 col-xs-12 name-prod">
									<h1 class="text-bold">Samsung Galaxy S6 G920 32Gb</h1>
									<h3 class="inred">Giá tại Hồng Yến: <span>16,590,000đ</span></h3>
								</div>
								<div class="col-lg-3 col-sm-12 col-xs-12 stt-prod">
									<div class="forLbl">
										<span class="label label-default">Đen</span>
										<span class="label label-warning">Gold</span>
									</div>
									<button class="btn btn-success">Đang có hàng</button>
								</div>
							</div>
							<p class="charge font14 inred">Miễn phí charge thẻ khi thanh toán qua <img style="padding-right: 10px;" src="images/mastercard.png"><img src="images/visa.png"></p>
							<div class="row right-detail">
								<div class="col-lg-6 col-sm-12 col-xs-12">
									<p class="font13"><i class="fa fa-clock-o"></i> Bảo hành 12 tháng</p>
									<a href="#" class="btn btn-default font13 btn-gray"><i class="fa fa-exchange"></i>  So sánh sản phẩm</a>
									<a href="#" class="btn btn-lg btn-yellow">MUA ONLINE</a>
									<small>(Giao hàng miễn phí toàn quốc)</small>
								</div>
								<div class="col-lg-6 col-sm-12 col-xs-12">
									<p class="font13"><i class="fa fa-flag"></i> Trung tâm bảo hành chính hãng</p>
									<a href="#" class="btn btn-default font13 btn-gray"><i class="fa fa-book"></i>  Chính sách bảo hành, đổi trả</a>
									<a href="#" class="btn btn-lg btn-yellow">MUA TRẢ GÓP</a>
									<small>(Thanh toán trước 30% giá bán)</small>
								</div>
							</div>
							<ul class="lscustomer">
								<li><i class="fa fa-cart-arrow-down inred"></i> Nguyễn Văn A 0905 xxx 123 đặt mua cách đây 8 giờ</li>
								<li><i class="fa fa-cart-arrow-down inred"></i> Nguyễn Văn A 0905 xxx 123 đặt mua cách đây 8 giờ</li>
								<li><i class="fa fa-cart-arrow-down inred"></i> Nguyễn Văn A 0905 xxx 123 đặt mua cách đây 8 giờ</li>
							</ul>

							<div class="clearfix sm-headBar">
								<h1 class="common-title pull-left">Quà tặng khi mua Samsung Glaxy S6 G920 32GB</h1>
								<div class="arrow-brd"></div>
							</div>
							<div class="box-detail">
								<ul class="list-gift">
									<li><i class="fa fa-thumbs-o-up inred"></i> Liên hệ hotline 0511 655592 để nhận ngay 1.500.000 đ</li>
									<li><i class="fa fa-thumbs-o-up inred"></i> Tặng tai nghe eleccom CS3560 trị giá 500.000đ ( Từ 01/07/2015 )</li>
									<li><i class="fa fa-thumbs-o-up inred"></i> Ưu đãi mua đế sạc không dây chính hãng Samsung với giá 590.000đ</li>
									<li><i class="fa fa-thumbs-o-up inred"></i> Tặng pin sạc dự phòng Pisen Easy Power IV 10000 mAh trị giá 600.000đ (từ 01/07/2015)</li>
									<li><i class="fa fa-thumbs-o-up inred"></i> Trả góp 0% lãi suất</li>
								</ul>							
							</div>

							<div class="clearfix sm-headBar">
								<h1 class="common-title pull-left">Ưu đãi khi mua Samsung Glaxy S6 G920 32GB</h1>
								<div class="arrow-brd"></div>
							</div>
							<div class="box-detail">
								<ul class="list-gift">
									<li><i class="fa fa-thumbs-o-up inred"></i> Liên hệ hotline 0511 655592 để nhận ngay 1.500.000 đ</li>
									<li><i class="fa fa-thumbs-o-up inred"></i> Tặng tai nghe eleccom CS3560 trị giá 500.000đ ( Từ 01/07/2015 )</li>
									<li><i class="fa fa-thumbs-o-up inred"></i> Ưu đãi mua đế sạc không dây chính hãng Samsung với giá 590.000đ</li>
									<li><i class="fa fa-thumbs-o-up inred"></i> Tặng pin sạc dự phòng Pisen Easy Power IV 10000 mAh trị giá 600.000đ (từ 01/07/2015)</li>
									<li><i class="fa fa-thumbs-o-up inred"></i> Trả góp 0% lãi suất</li>
								</ul>							
							</div>

								<!-- Nav tabs -->
								<ul class="prod-slider-tab" role="tablist">
								    <li role="presentation" class="active"><a class="phukientuongthich" href="#phukientuongthich" aria-controls="phukientuongthich" role="tab" data-toggle="tab">Phụ kiện tương thích </a></li>
								    <li role="presentation"><a href="#spcunggia" aria-controls="spcunggia" role="tab" data-toggle="tab">Sản phẩm cùng giá</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content tabs-toy">
									    <div role="tabpanel" class="tab-pane fade in active" id="phukientuongthich">
											<a class="item" href="#">
												<img src="images/products/tab1.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
										  	<a class="item" href="#">
												<img src="images/products/tab1.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab1.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="spcunggia">
											<a class="item" href="#">
												<img src="images/products/tab1.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
										  	<a class="item" href="#">
												<img src="images/products/tab1.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab1.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
											<a class="item" href="#">
												<img src="images/products/tab2.png" alt="The Last of us">
												<p>Loa Bluetooth Divoom Voombox Airbeat 10</p>
												<span class="inred">820,000 đ</span>
											</a>
										</div>
								</div>
							<div class="clearfix"></div>
							<div id="relatedNews">
								<div class="clearfix sm-headBar">
									<h1 class="common-title pull-left">Bài viết liên quan</h1>
									<div class="arrow-brd"></div>
									<a  class="pull-right viewall" href="#">Xem tất cả <i class="fa fa-angle-double-right"></i></a>
								</div>
							
								<div class="media box-news">
								  <div class="media-left">
								    <a href="#">
								      <img class="media-object" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvNjR4NjQKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNGU1ZDU1MDNjNyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE0ZTVkNTUwM2M3Ij48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSIxNC41IiB5PSIzNi41Ij42NHg2NDwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" alt="">
								    </a>
								  </div>
								  <div class="media-body">
								    <h4 class="media-heading"><a href="#">Sony Xperia 3</a></h4>
									<span>12/12/2015</span>
								  </div>
								</div>
								<div class="media box-news">
								  <div class="media-left">
								    <a href="#">
								      <img class="media-object" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvNjR4NjQKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNGU1ZDU1MDNjNyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE0ZTVkNTUwM2M3Ij48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSIxNC41IiB5PSIzNi41Ij42NHg2NDwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" alt="">
								    </a>
								  </div>
								  <div class="media-body">
								    <h4 class="media-heading"><a href="#">Sony Xperia 4</a></h4>
									<span>12/12/2015</span>
								  </div>
								</div>
								<div class="media box-news">
								  <div class="media-left">
								    <a href="#">
								      <img class="media-object" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvNjR4NjQKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNGU1ZDU1MDNjNyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE0ZTVkNTUwM2M3Ij48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSIxNC41IiB5PSIzNi41Ij42NHg2NDwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" alt="">
								    </a>
								  </div>
								  <div class="media-body">
								    <h4 class="media-heading"><a href="#">Sony Xperia 5</a></h4>
									<span>12/12/2015</span>
								  </div>
								</div>	
							</div>

							<a style="margin: 10px 0 20px 0; display: block;" href="#"><img src="images/products/sss6.png" alt="" title=""></a>
						</div>
					</div>
					<!-- Video -->
					<div class="clearfix headBar mgt30">
						<h1 class="common-title pull-left">Video</h1>
						<div class="arrow-brd"></div>
						<a  class="pull-right" href="#">Xem tất cả <i class="fa fa-angle-double-right"></i></a>
					</div>
					<div id="videoProduct" class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<a class="video-item fancybox fancybox.iframe" rel="group" href="https://www.youtube.com/embed/aT-H4lNvff4"><img src="images/video1.png"></a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">							
							<div class="row small-video">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<a class="smvideo fancybox.iframe" rel="group" href="https://www.youtube.com/embed/aT-H4lNvff4"><img src="images/video2.png"></a>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<a class="smvideo fancybox.iframe" rel="group" href="https://www.youtube.com/embed/aT-H4lNvff4"><img src="images/video2.png"></a>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<a class="smvideo fancybox.iframe" rel="group" href="https://www.youtube.com/embed/aT-H4lNvff4"><img src="images/video2.png"></a>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<a class="smvideo fancybox.iframe" rel="group" href="https://www.youtube.com/embed/aT-H4lNvff4"><img src="images/video2.png"></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Video -->
				</div>
	  		</div><!-- /Main content -->
				
	  		<footer id="footer">
	  			<div class="content-footer">
		  			<div class="container">
			  			<div class="row">
			  				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Giờ mở cửa</strong>
			  					<p>Thứ 2 - Chủ nhật: Từ 8h30 đến 21h30</p>
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Bảo hành</strong>
			  					<p>Thời gian nhận và trả máy bảo hành</p>
			  					<p>Từ 09h00 đến 21h00 hằng ngày, trừ chủ nhật</p>
			  					<a class="btn btn-default btn-qualify">Danh sách trung tâm bảo hành chính hãng</a>
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Chấp nhận thanh toán</strong>
			  					<div class="clearfix pay">
			  						<img src="images/paypal.png">
				  					<img src="images/mastercard.png">
				  					<img src="images/visa.png">	
			  					</div>
			  					<p style="padding-top: 10px;">(Miễn phí charge thẻ cho toàn bộ hàng công ty)</p>
			  				</div>
			  				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Hệ thống cửa hàng</strong>
			  					<p>
			  					- 43 Hàm Nghi -  Thành Phố Đà Nẵng <br>
			  					Điện thoại : (+84.511) 3655592 </p>
			  					<p>
			  					- 379 Điện Biên Phủ - Thành Phố Đà Nẵng <br>
			  					Điện thoại	: (+84.511) 3655592 </p>
			  					<p>
			  					- 299 Hoàng Diệu - Thành Phố Đà Nẵng <br>
			  					Điện thoại	: 01208.119.119</p>
			  					<strong class="font16">
			  						<span class="glyphicon glyphicon-stop" aria-hidden="true"></span> BẠN CÓ THẮC MẮC ?
			  					</strong>
			  					<p>Bán hàng ( 7h30 - 22h00 )</p>
			  					<strong class="font16">1800.1060 hoặc 0511 3 655592</strong>
			  					<p>Góp ý, khiêu nại ( 8h00 - 23h30 )</p>
			  					<strong class="font16">1800.1062</strong>
			  				</div>
			  				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
			  					<strong><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Kết nối với chúng tôi</strong>
			  					<div class="social clearfix">
			  						<a class="common-social ic-fb" href="">fb</a>
			  						<a class="common-social ic-twitter" href="">twitter</a>
			  						<a class="common-social ic-gplus" href="">gplus</a>
			  						<a class="common-social ic-youtube" href="">youtube</a>
			  					</div>
			  					<div class="box-footer">
			  						<img src="images/newsletter.png">	
									<div class="clearfix box-neo">
										<label class="pull-left"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Vị trí của bạn</label>
										<div class="btn-group positionU">											
										  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Đà Nẵng&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
										  </button>
										  <ul class="dropdown-menu">
									    	<li><a href="">Adu Bali</a></li>
										  </ul>
										</div>
										<div class="email-news">
											<input type="text" class="form-control" placeholder="Nhập địa chỉ email">
										</div>
									</div>
			  					</div>		  					
			  				</div>
			  			</div>
			  			<ul class="clearfix" id="navFooter">
							<li><a href="#">HƯỚNG DẪN MUA HÀNG</a></li>
							<li><a href="#">VẬN CHUYỂN</a></li>
							<li><a href="#">QUY ĐỊNH ĐỔI TRẢ</a></li>
							<li><a href="#">CHÍNH SÁCH BẢO HÀNH</a></li>
							<li><a href="#">TUYỂN DỤNG</a></li>
							<li><a href="#">LIÊN HỆ</a></li>
							<li><a href="#">GIỚI THIỆU</a></li>
						</ul>
			  		</div>
		  		</div>
		  		<div class="last-box">
			  		<div class="container">
				  		<div class="row">
				  			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
				  				<a href="#"><img src="images/logo-footer.png"></a>
				  			</div>
				  			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right">
				  				<p>Copyright 2015 @copy Đại Hồng Yến - All Rights Reserved. GPKD/MST số: 122343647890</p>
								<p>Tổng đài Tư vấn bán hàng: 01208.001.001 (Từ 8h00 - 18h00)  |  Tổng đài Phản ánh Dịch Vụ: 01208.002.002 (Từ 8h00 - 18h00)</p>
				  			</div>
				  		</div>
			  		</div>
			  		<div id="scrollTop"><a href="#">Click Top</a></div>
		  		</div>
	  		</footer><!-- /Footer --> 	
  		 
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=892107134166707";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>		
	  	<script type="text/javascript" src="js/jquery.slicknav.js"></script>
	  	<script type="text/javascript" src="js/slick.min.js"></script>
	  	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	  	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js">
	  	</script>
	  	<script type="text/javascript" src="js/jquery-ias.min.js"></script>
	  	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	  	<script type="text/javascript" src="js/main.js"></script>
 	</body>

</html>